language: julia

install:
  - pip3 install scipy

os:
  - osx

julia:
  - 1.4

notifications:
  email: false

script:
  - julia --project --check-bounds=yes -e 'import Pkg; Pkg.build();
      Pkg.activate("."); Pkg.test("IBZ", coverage=true)'

after_success:
  - julia --project ./docs/make.jl

coveralls: true
